<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="app">
        <img id="logo" src="images/logo.webp">
        <h1>Sheep Counter:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <h3 id="save-el">Previous entries: </h3>
        <h3 id="total-el">SubTotal: </h3>
        <script src="index.js"></script>
    </div>
</body>

</html>